# java-project

./: docker-compose.yml
UdemyMockApplication/: Dockerfile  Jenkinsfile  pom.xml
UdemyMockApplication/src/main/java/com/example/demo/: UdemyController.java  UdemyMockApplication.java  UserDetails.java
UdemyMockApplication/src/main/resources/: application.properties
UdemyMockApplication/src/main/resources/templates/: about.html  error.html  home.html  login.html  signup.html  udemyBusiness.html
UdemyMockApplication/src/test/java/com/example/demo/: UdemyMockApplicationTests.java
kuber/: deployment.yaml  mysql-deploy-svc.yaml
